app {
    serverName: DLNA Mini Server

    http {
        ip: 192.168.100.10
        port: 8075
    }

    dlna {
        ip: 239.255.255.100
        port: 1900
        senderTimeToLive: 64
        senderSocketTimeout: 400
        listenerTimeToLive: 4
        listenerBufferSize: 1024
    }
}