app {
    serverName: "DLNA Mini Server"

    ffmpegOpts: "-vcodec mpeg2video -acodec ac3 -threads 4 -async 1 -skip_loop_filter all -copyts -b:v 17000k -maxrate 17000k -bufsize 5097k -g 15 -ac 2 -ab 192k -sn -f mpegts -"

    http {
        ip: 192.168.100.10
        port: 8075
    }

    dlna {
        ip: 239.255.255.250
        port: 1900
        senderTimeToLive: 64
        senderSocketTimeout: 400
        listenerTimeToLive: 4
        listenerBufferSize: 1024
    }

    image {
        folder: "/images/folder.png"
        video: "/images/video-file.png"
        server: "/images/lcd.png"
    }
}